{
  "name": "bpmnos-js",
  "version": "0.0.0",
  "description": "Reusable bpmn-js modules for BPMN-OS (moddle, decision-task decorator, properties panel) plus a demo modeller",
  "main": "src/modules/bpmnos/index.js",
  "exports": {
    ".": "./src/modules/bpmnos/index.js",
    "./moddle": "./src/modules/bpmnos/bpmnos.json",
    "./decision-task": "./src/modules/bpmnos/decision-task.js",
    "./properties": "./src/modules/bpmnos/properties.js"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test test/*.test.mjs"
  },
  "author": {
    "name": "Asvin Goel"
  },
  "contributors": [
    {
      "name": "bpmn.io contributors",
      "url": "https://github.com/bpmn-io"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "@bpmn-io/properties-panel": "^3.46.0",
    "bpmn-js": "^18.19.0",
    "bpmn-js-bpmnlint": "^0.24.0",
    "bpmn-js-collapse-event-subprocess": "^0.3.0",
    "bpmn-js-properties-panel": "^5.60.0",
    "bpmn-js-side-panel": "github:bpmn-os/bpmn-js-side-panel#6f4fcdb79bf0d99cf10052ff9a77083d39c2618b",
    "bpmn-workbench": "github:bpmn-os/bpmn-workbench#17bf1e72c9321f2a69712e9737064abc73ef3c31",
    "bpmnlint": "^10.3.0",
    "bpmnlint-utils": "^1.1.1",
    "diagram-js": "^15.18.0",
    "ids": "^1.0.5",
    "inherits": "^2.0.4",
    "min-dash": "^4.2.3",
    "tiny-svg": "^4.1.4"
  },
  "devDependencies": {
    "less": "^4.6.7",
    "vite": "^5.4.0"
  },
  "engines": {
    "node": ">=22"
  }
}
